<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Email Template</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            body {
                margin: 0;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            h1{
                font-family: 'Abril Fatface', cursive;
                font-weight: 100;
                font-size: 51px;
                color: #ffffff;
                margin: 0;
                padding: 10px;
            }
            h2{
                font-family: 'Abril Fatface', cursive;
                font-weight: 100;
                font-size: 38px;
                color: #171719;
                margin: 0;
            }
            h3{
                font-size: 15px;
                color: #5b7b7a;
                margin: 0;
                padding-bottom: 10px;

            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                margin:0;
            }
            .responsive{
                width: 100%; 
                height: auto;
            }
            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #C2C6C0;
                padding-bottom: 60px;
            }
            .main{
                width: 60%;
                max-width: 600px;
                background-color: #f3e2e2;
                font-family: sans-serif;
                color: #4a4a4a;
                box-shadow: 0 0 25px rgba(0, 0, 0,.15);
                text-align: center;
            }


            .button{
                font-size: 16px;
                background-color: #f3e2e2;
                color: black;
                padding: 10px 30px;
                border-radius: 4px;
                text-decoration: none;
                height: 40px
            }


            .coupon{
                font-size: 16px;
                display: inline-block;
                color: #5b7b7a;
                background-color: #f0f6f5;
                padding: 15px 30px;
                border-radius: 4px;
            }
            .coupon .code{
                font-weight: bold;
            }


            .two-columns{
                font-size: 0;
                text-align: center;
            }
            .two-columns .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                text-align: left;
            }
            .two-columns .testimonial{
                background-color: #5B7B7A;
                border-radius: 5px;
                width: 100%;
                max-width: 275px;
                height: 375px;
                padding: 40px 0px; 
                display: block;
                text-align: center;
            }
            .testimonial-txt{
                color: white;
                font-size: 16px;
                line-height: 25px;
            }

            .three-columns{
                font-size: 0;
                text-align: left;
                
            }
            .three-columns .padding{
                padding: 0 10px
            }
            .three-columns .column{
                width: 100%;
                display: inline-block;
                max-width: 200px;
                vertical-align: top;
            }
            .three-columns .img{
                width: 180px;
                padding: 10px 0;
            }
            
            .social-links{
                padding: 15px 0 10px 0;
            }
            .social{
                width: 28px;
                padding: 0 2px;
            }

            .footer-txt{
                font-size: 14px;
                color: white;
                padding: 8px 0;
                line-height: 25px;
            }
            .footer-title{
                font-size: 18px;
                color: white;
                font-weight: bold;
                padding: 8px 0;
            }
        </style>
    </head>

    <body>
    
        <center class="wrapper">
    
            <table class="main" width="100%">
                
                <tr style="background-color: #5B7B7A;">
                    <td>
                        <table width="100%">

                            <tr>
                                <td height="20px"></td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="img/logo.png" alt="" class="responsive" style="max-width: 600px;">
                                </td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="img/herro_1.png" alt="" class="responsive" style="max-width: 550px;">
                                    <h1>We Produce Beauty</h1>
                                    <p style="padding: 0 0 30px 0; color: #d6d6d6;">I'm a new Text block ready for your content.</p>
                                    <a href="#" class="button" > SHOP NOW</a>
                                </td>
                            </tr>

                            <tr>
                                <td height="40px"></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="40px"></td>
                </tr>
                
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                    <h3>About Us</h3>
                                    <h2>Our Story</h2>
                                    <p style="padding: 15px 25px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu</p>
                                    <img src="img/story_florist_1.png" alt="" class="responsive" style="max-width: 550px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="60px"></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns">

                                    <table class="column" style="padding: 0 0 0 25px">
                                        <tr>
                                            <td>
                                                <img src="img/flowers_1.png" alt="" width="265px">
                                            </td>
                                        </tr>
                                    </table>
        
                                    <table class="column" style="padding: 0 25px 60px 0;">
                                        <tr>
                                            <td>
                                                <h3>Make Your Own</h3>
                                                <h2>We Produce Beauty</h2>
                                                <p  style="padding: 15px 0 30px 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="button" style="background-color: #5b7b7a; color: white"> SHOP NOW</a>
                                            </td>
                                        </tr>
                                    </table>
                                    
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="40px"></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns">

                                    <table class="column" style="padding: 0 0 60px 25px">
                                        <tr>
                                            <td>
                                                <h3>Make Your Own</h3>
                                                <h2>We Produce Beauty</h2>
                                                <p  style="padding: 15px 0 30px 0;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="button" style="background-color: #5b7b7a; color: white"> SHOP NOW</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column" style="padding: 0 0 0 15px;">
                                        <tr>
                                            <td>
                                                <img src="img/FLORIST.png" alt="" width="275px">
                                            </td>
                                        </tr>
                                    </table>
        
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="60px"></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            
                            <tr>
                                <td>
                                    <h3>Offers</h3>
                                    <h2>Save Big On Small Business Saturday</h2>
                                    <p style="padding: 15px 0">Get 50% off on all products</p>
                                    <p class="coupon">Coupon Code: <span class="code">50SAT</span></p>
                                </td>
                            </tr>
                        
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="40px"></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="three-columns">
                                    <table class="column">
                                        <tr>
                                            <td>
                                                <table class="padding">
                                                    <tr>
                                                        <td><img src="img/product_4.png" alt="" class="img"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/product_2.png" alt="" class="img"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td>
                                                <table class="padding">
                                                    <tr>
                                                        <td><img src="img/product_3.png" alt="" class="img"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/product_1.png" alt="" class="img"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="column">
                                        <tr>
                                            <td>
                                                <table class="padding">
                                                    <tr>
                                                        <td><img src="img/product_6.png" alt="" class="img"></td>
                                                    </tr>
                                                    <tr>
                                                        <td><img src="img/product_5.png" alt="" class="img"></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="40px"></td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                    <h3>Testimonial</h3>
                                    <h2>What Our Customers Say</h2>
                                </td>
                            </tr>

                            <tr>
                                <td height="10px"></td>
                            </tr>

                            <tr>
                                <td class="two-columns">

                                    <table class="column" style="padding: 0 5px 0 20px">
                                        <tr>
                                            <td class="testimonial">
                                                <img src="img/testimonials.png" alt="" width="75px">
                                                <br>
                                                <img src="img/stars.png" alt="" width="75px" style="padding: 15px 0;">
                                                <p class="testimonial-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodoorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
                                                <img src="img/Rebecca.png" alt="" width="75px" style="padding: 15px 0;">
                                                <p class="testimonial-txt" style="font-weight: bold;">Rebecca Nosrati</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column" style="padding: 0 20px 0 5px">
                                        <tr>
                                            <td class="testimonial">
                                                <img src="img/testimonials.png" alt="" width="75px">
                                                <br>
                                                <img src="img/stars.png" alt="" width="75px" style="padding: 15px 0;">
                                                <p class="testimonial-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodoorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo</p>
                                                <img src="img/Jessica.png" alt="" width="75px" style="padding: 15px 0;">
                                                <p class="testimonial-txt" style="font-weight: bold;">Jessica Brown</p>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="50px"></td>
                </tr>

                <tr>
                    <td style="background-color: #0e2929;">
                        <table width="100%">

                            <tr>
                                <td height="50px"></td>
                            </tr>

                            <tr>
                                <td class="three-columns footer">
                                    
                                    <table class="column">
                                        <tr>
                                            <td style="padding: 0 0 0 20px">
                                                <img src="img/logo.png" alt="" width="200px">
                                                <p class="footer-txt">Lorem ipsum dolor sit amet, consectetuer adipiscing elit,</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td style="padding: 0 0 0 20px">
                                                <p class="footer-title">Links</p>
                                                <p class="footer-txt">Top Sellers</p>
                                                <p class="footer-txt">New Product</p>
                                                <p class="footer-txt">Delivery</p>
                                                <p class="footer-txt">Unsubscribe</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td style="padding: 0 0 0 20px">
                                                <p class="footer-title">Contact</p>
                                                <p class="footer-txt">Info@company.com</p>
                                                <p class="footer-txt">Help Center</p>
                                            </td>
                                        </tr>
                                        
                                        <tr>
                                            <td class="social-links" style="padding: 0 0 0 20px">
                                                <a href="#"><img class="social" src="img/facebook@2x.png" alt=""></a>
                                                <a href="#"><img class="social" src="img/twitter@2x.png" alt=""></a>
                                                <a href="#"><img class="social" src="img/linkedin@2x.png" alt=""></a>
                                                <a href="#"><img class="social" src="img/instagram@2x.png" alt=""></a>
                                            </td>
                                        </tr>
                                        
                                    </table>

                                </td>
                            </tr>

                            <tr>
                                <td height="50px"></td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table> 
    
        </center> 
    
    </body>
</html>