<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Email Template</title>
        <style type="text/css">
            /* general */
            @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
            body {
                margin: 0;
            }
            table {
                border-spacing: 0;
            }
            td {
                padding: 0;
            }
            img {
                border: 0;
            }
            h1{
                font-size: 46px;
                font-weight: 100;
                margin: 0;
                padding-top: 10px;
                color: #b97100;
            }
            h2{
                font-size: 30px;
                margin: 0;
            }
            h3{
                font-size: 30px;
                margin: 0;
                color: #b97100;
            }
            h4{
                font-size: 16px;
                font-weight: 200;
                letter-spacing: 2px;
                margin: 0;
            }
            .wrapper{
                width: 100%;
                table-layout: fixed;
                background-color: #f8eee2;
            }
            .main{
                width: 60%;
                max-width: 600px;
                background-color: #fffaf2;
                font-family: sans-serif;
                color: #4a4a4a;
                box-shadow: 0 0 25px rgba(0, 0, 0,.15);
                /* text-align: center; */
            }

            /* button */
            .button{
                background-color: #bc2a45;
                color: #fff;
                font-size: 16px;
                text-decoration: none;
                padding: 20px 20px;
                border-radius: 10px;
            }

            /* columns */
            .two-columns{
                font-size: 0;
                text-align: center;
            }
            .two-columns .column{
                width: 100%;
                max-width: 300px;
                display: inline-block;
                text-align: center;
            }
            .two-columns .sm-column{
                width: 100%;
                max-width: 250px;
                display: inline-block;
                text-align: left;
                font-size: 16px;
            }
            .two-columns .lg-column{
                width: 100%;
                max-width: 350px;
                display: inline-block;
                text-align: center;
                font-size: 16px;
            }
            .two-columns .brand{
                width: 100%;
                max-width: 220px;
                display: inline-block;
                text-align: center;
                padding: 15px 10px;
            }
            .three-columns{
                font-size: 0;
                text-align: center;
            }
            .three-columns .column{
                width: 100%;
                display: inline-block;
                text-align: left;
                font-size: 14px;
                color: #fff;
                vertical-align: top;
            }
            .three-columns .lg{
                max-width: 250px;
                padding-left: 25px;
            }
            .three-columns .lg p{
                max-width: 150px;
            } 
            .three-columns .md{
                max-width: 200px;
            }
            .three-columns .sm{
                max-width: 150px;
            }
            .three-columns .footer-txt{
                margin: 0;
                margin-top: 8px;
                padding-bottom: 15px;
            }
            .four-columns{
                font-size: 0;
                text-align:center
            }
            .four-columns .column{
                width: 100%;
                max-width: 150px;
                display: inline-block;
                text-align: center;
            }
            /* nav-links */
            .nav-links{
                font-size: 14px;
            }
            .nav-links .link{
                display: inline-block;
                padding: 0 5px 0;
                color: black;
                letter-spacing: 1px;

            }
            .social-links{
                padding: 15px 0 10px 0;
            }
            .social{
                width: 28px;
                padding: 0 2px;
            }


            @media (max-width: 1016px){
                .two-columns .content{
                    padding-top: 35px;
                }
                .two-columns .logo{
                    padding-bottom: 10px;
                }
                .three-columns .md{
                    padding-left: 50px;
                }
                .three-columns .sm{
                    text-align: center;
                    padding: 0 35px;
                }
            }
            /* @media (max-width: 999px){
                .three-columns .md{
                    padding-left: 50px;
                }
                .three-columns .sm{
                    text-align: center;
                    padding: 0 35px;
                }
            } */
            @media (max-width: 776px){
                .three-columns .lg{
                    display: block;
                    padding: 0 0 40px 25px;
                }
                .three-columns .lg p{
                    max-width: 250px;
                } 
                .three-columns .md{
                    display: block;
                    padding: 0;
                    padding: 0 0 40px 25px;
                }
                .three-columns .sm{
                    display: block;
                    text-align: left;
                    padding: 0;
                    padding: 0 0 0px 25px;
                }
            }
        </style>
    </head>

    <body>
    
        <center class="wrapper">
    
            <table class="main" width="100%">

                <tr>
                        <td height="8px"></td>
                </tr>

                <tr>
                    <td style="padding: 15px 0 20px 0">
                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    
                                    <table class="column logo">
                                        <tr>
                                            <td style="padding: 0 0 0 50px">
                                                <a href="#"><img src="img/logo-music-shop__3_.png" alt="Music Shop" title="Music Shop" width="200px"></a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="nav-links" style="padding: 0 0 0 35px"> 
                                                <a href=""><p class="link">BRANDS</p></a>
                                                <a href=""><p class="link">PRODUCTS</p></a>
                                                <a href=""><p class="link">SALE</p></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td class="two-columns">
                                    <table class="sm-column content">
                                        <tr>
                                            <td style="padding: 0 0 80px 25px;">
                                                <h4>LABOR DAY SALE</h4>
                                                <h1>10% off</h1>
                                                <p style="padding-bottom: 15px;">Lorem ipsum dolor sit amet nemo enim magni. </p>
                                                <a class="button" href="#">BUY NOW</a>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="lg-column">
                                        <img src="img/labor-day-instruments__2___1_.png" alt="" width="350px">
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td height="20px"></td>
                </tr>

                <tr>
                    <td style="background-color: #fff;">
                        <table width="100%">

                            <tr>
                                <td style="padding: 60px 25px 30px 25px;">
                                    <h3>Categories On Sale</h3>
                                </td>
                            </tr>

                            <tr>
                                <td class="four-columns">
                                    <table class="column">
                                        <tr>
                                            <td>
                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <img src="img/drums.png" alt="" width="150px">
                                                        </td>
                                                    </tr>
                                                    <tr style="text-align: center;">
                                                        <td>
                                                            <h4>DRUMS</h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <img src="img/piano.png" alt="" width="150px">
                                                        </td>
                                                    </tr>
                                                    <tr style="text-align: center;">
                                                        <td>
                                                            <h4>PIANO</h4>
                                                        </td>
                                                        
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        
                                        
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <img src="img/guitar.png" alt="" width="150px">
                                                        </td>
                                                    </tr>
                                                    <tr style="text-align: center;">
                                                        <td>
                                                            <h4>GUITAR</h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td>
                                                <table>
                                                    <tr>
                                                        <td>
                                                            <img src="img/brass.png" alt="" width="150px">
                                                        </td>
                                                    </tr>
                                                    <tr style="text-align: center;">
                                                        <td>
                                                            <h4>BRASS</h4>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                
                            </tr>

                            <tr>
                                <td height="60px"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr>
                                            <td class="two-columns">
                                                <table class="sm-column">
                                                    <tr>
                                                        <td style="padding: 0 0 0 20px;">
                                                            <img src="img/labor-day-guitar__1_.png" alt="" width="225px">
                                                        </td>
                                                    </tr>
                                                    
                                                </table>
            
                                                <table class="lg-column content">
                                                    <tr>
                                                        <td style="text-align: left; padding: 0 0 25px 20px">
                                                            <h4>BEST CHOICE</h4>
                                                            <h3>Acoustic Guitar D-230</h3>
                                                            <h2 style="padding-top: 20px">$520</h2>
                                                            <p style="padding-bottom: 20px;">Aut fugit, sed quia consequuntur magni dolores eos qui ratione. </p>
                                                            <a class="button" href="#">BUY NOW</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="60px"></td>
                            </tr>

                            <tr>
                                <td>
                                    <table width="100%">

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr style="background-color: #b97100;">
                    <td>
                        <table width="100%" style="padding: 40px 0 40px;">
                            <tr>
                                <td class="two-columns">

                                    <table class="brand">
                                        <tr>
                                            <td>
                                                <img src="img/Guitar_Brand.png" alt="" width="200px">
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="brand">
                                        <tr>
                                            <td>
                                                <img src="img/Instruments_Brand.png" alt="" width="200px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="two-columns">
                                    <table class="brand">
                                        <tr>
                                            <td>
                                                <img src="img/Good_Pianos.png" alt="" width="200px">
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="brand">
                                        <tr>
                                            <td>
                                                <img src="img/Music_Brand.png" alt="" width="200px">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="background-color: #442a00;">
                        <table width="100%">

                            <tr>
                                <td height="40px"></td>
                            </tr>
            
                            <tr>
                                <td class="three-columns">
                                    
                                    <table class="column lg">
                                        <tr>
                                            <td>
                                                <img src="img/logo-music-shop__2_.png" alt="" width="150px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="social-links">
                                                <a href="#"><img class="social" src="img/facebook@2x.png" alt=""></a>
                                                <a href="#"><img class="social" src="img/twitter@2x.png" alt=""></a>
                                                <a href="#"><img class="social" src="img/linkedin@2x.png" alt=""></a>
                                                <a href="#"><img class="social" src="img/instagram@2x.png" alt=""></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="footer-txt" style="font-size: 16px;">2022 © All rights reserved</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column md" >
                                        <tr>
                                            <td>
                                                <p class="footer-txt">PRIVACY POLICY</p>
                                                <p class="footer-txt">TERMS & CONDITIONS</p>
                                                <p class="footer-txt">CONTACT US</p>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column sm" >
                                        <tr>
                                            <td>
                                                <p class="footer-txt">ABOUT</p>
                                                <p class="footer-txt">NEWS</p>
                                                <p class="footer-txt">Unsubscribe</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
            
                            <tr>
                                <td height="40px"></td>
                            </tr>

                        </table>
                    </td>
                </tr>
                
            </table> 
    
        </center> 
    
    </body>
</html>